<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destructuring Objects</title>
       <link rel="stylesheet" href="kube-6.0.1/dist/css/kube.css">
    <link rel="stylesheet" href="kube-6.0.1/dist/css/kube.min.css">
</head>
<body style="margin-left:25px;">
 <br>
    <h1 class="title text-center">EcmaScript 2015</h1>
   <nav id="breadcrumb-custom-separator" class="breadcrumb centered">
    <ul>
        <li><em><a href="index.html">Inicio</a></em></li>
        <li class="active"><em><a href="object.html">Destructuring objects</a></em></li>
    </ul>
</nav>
<h2 class="text-center">Destructuring Objects</h2>
<h3>Destructuring</h3>
<p>Destructuring o en español desestructuración permite extraer valores de arrays y objetos, incluso si se encuentran profundamente anidados. Los valores obtenidos pueden ser almacenacenados en variables con una sintaxis conveniente.</p>
<h4>Un ejemplo de Destructuring de Objects es el siguiente: 
</h4>
<pre>
var luke = { occupation: 'jedi', father: 'anakin' };
var occupation = luke.occupation; // 'jedi'
var father = luke.father; // 'anakin'
</pre>

<pre>
let luke = { occupation: 'jedi', father: 'anakin' };
let {occupation, father} = luke;

console.log(occupation); // 'jedi'
console.log(father); // 'anakin'
</pre>
</body>
</html>